<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>funAPI packaged as a Web Application aRchive (war).</description>
  <parent>
    <groupId>org.fedoracommons.funapi</groupId>
    <artifactId>funapi</artifactId>
    <version>0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>funapi-webapp</artifactId>
  <packaging>war</packaging>
  <name>funapi-webapp</name>
  <dependencies>
    <dependency>
      <groupId>org.fedoracommons.funapi</groupId>
      <artifactId>funapi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fedoracommons.funapi</groupId>
      <artifactId>funapi-fedora</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fedoracommons.funapi</groupId>
      <artifactId>funapi-pmh-dspace</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fedoracommons.funapi</groupId>
      <artifactId>funapi-pmh-fedora</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
