<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Provides an abstract base class for OAI-PMH implementations of funAPI.</description>
  <parent>
    <groupId>org.fedoracommons.funapi</groupId>
    <artifactId>funapi</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>funapi-pmh</artifactId>

  <name>funapi-pmh</name>
  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.fedoracommons.funapi</groupId>
      <artifactId>funapi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <executions>
	        <execution>
	            <goals>
	                <goal>test-jar</goal>
	            </goals>
	        </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>
</project>
