<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<project name="unAPI for Java" default="dist" basedir=".">
    <description>A Java-based implementation of unAPI</description>
    
    <!-- set global properties for this build -->
    <property environment="env"/>
	<property name="version"                   value="0.2"/>
    <property name="javac.debug"               value="on"/>
    <property name="javac.deprecation"         value="on"/>
    <property name="javac.maxwarns"            value="100"/>
    <property name="javac.source"              value="1.5"/>
    <property name="javac.target"              value="1.5"/>
    
    <property name="build.dir"                 location="build"/>
	<property name="docs.build.dir"            location="${build.dir}/docs"/>
	<property name="junit.build.dir"           location="${build.dir}/junit"/>
    <property name="war.build.dir"             location="${build.dir}/war"/>
	<property name="core.build.dir"            location="${build.dir}/core"/>
	<property name="fedora.build.dir"          location="${build.dir}/fedora"/>
	<property name="pmh.build.dir"             location="${build.dir}/pmh"/>
	<property name="dspace-pmh.build.dir"      location="${build.dir}/dspace-pmh"/>
	<property name="fedora-pmh.build.dir"      location="${build.dir}/dspace-pmh"/>

    <property name="dist.dir"                  location="dist"/>
    <property name="lib.dir"                   location="lib"/>
    
	<property name="docs.dir"                  location="docs"/>
	<property name="license.dir"               location="license"/>
    <property name="src.dir"                   location="src"/>
    <property name="java.src.dir"              location="${src.dir}/java"/>
	<property name="junit.src.dir"             location="${src.dir}/test"/>
    <property name="war.src.dir"               location="${src.dir}/war"/>
	
	<!-- libraries -->
	<property name="axis.jar"                  value="axis.jar"/>
	<property name="cglib-nodep.jar"           value="cglib-nodep-2.1_3.jar"/>
	<property name="commons-codec.jar"         value="commons-codec-1.3.jar"/>
    <property name="commons-discovery.jar"     value="commons-discovery.jar"/>
	<property name="commons-httpclient.jar"    value="commons-httpclient-3.1.jar"/>
	<property name="commons-logging.jar"       value="commons-logging.jar"/>
	<property name="fedora.jar"                value="fedora-client.jar"/>
	<property name="hamcrest-core.jar"         value="hamcrest-core-1.1.jar"/>
	<property name="hamcrest-library.jar"      value="hamcrest-library-1.1.jar"/>
	<property name="jackson.jar"               value="jackson-asl-0.9.3.jar"/>
	<property name="jaxrpc.jar"                value="jaxrpc.jar"/>
	<property name="jmock.jar"                 value="jmock-2.5.1.jar"/>
	<property name="jmock-junit4.jar"          value="jmock-junit4-2.5.1.jar"/>
	<property name="jmock-legacy.jar"          value="jmock-legacy-2.5.1.jar"/>
	<property name="junit.jar"                 value="junit-4.5.jar"/>
	<property name="log4j.jar"                 value="log4j-1.2.15.jar"/>
	<property name="mulgara.jar"               value="mulgara-core-2.0.5.jar"/>
	<property name="objenesis.jar"             value="objenesis-1.0.jar"/>
	<property name="saaj.jar"                  value="saaj.jar"/>
	<property name="sesame.jar"                value="openrdf-sesame-2.1.3-onejar.jar"/>
	<property name="spring-test.jar"           value="spring-test.jar"/>
	<property name="trippi.jar"                value="trippi-1.4-core.jar"/>
	<property name="wsdl4j.jar"                value="wsdl4j-1.5.1.jar"/>
    <property name="servlet-api.jar"           value="servlet-api.jar"/>
	<property name="xmlunit.jar"               value="xmlunit-1.2.jar"/>
    
    <!-- classpaths -->
	<path id="core.compile.classpath">
        <pathelement path="${lib.dir}/${servlet-api.jar}"/>
    </path>
	
	<path id="fedora.compile.classpath">
		<pathelement path="${core.build.dir}"/>
		<pathelement path="${lib.dir}/${axis.jar}"/>
		<pathelement path="${lib.dir}/${commons-codec.jar}"/>
		<pathelement path="${lib.dir}/${commons-discovery.jar}"/>
		<pathelement path="${lib.dir}/${commons-httpclient.jar}"/>
		<pathelement path="${lib.dir}/${commons-logging.jar}"/>
		<pathelement path="${lib.dir}/${fedora.jar}"/>
		<pathelement path="${lib.dir}/${jackson.jar}"/>
		<pathelement path="${lib.dir}/${jaxrpc.jar}"/>
		<pathelement path="${lib.dir}/${log4j.jar}"/>
		<pathelement path="${lib.dir}/${mulgara.jar}"/>
		<pathelement path="${lib.dir}/${saaj.jar}"/>
		<pathelement path="${lib.dir}/${sesame.jar}"/>
		<pathelement path="${lib.dir}/${trippi.jar}"/>
		<pathelement path="${lib.dir}/${wsdl4j.jar}"/>
    </path>
    
	<path id="pmh.compile.classpath">
        <pathelement path="${lib.dir}/${commons-httpclient.jar}"/>
    </path>
	
	<path id="dspace-pmh.compile.classpath">
		<path refid="pmh.compile.classpath"/>
    </path>
	
	<path id="fedora-pmh.compile.classpath">
        <path refid="pmh.compile.classpath"/>
    </path>
	
    <path id="compile.classpath">
    	<path refid="core.compile.classpath"/>
    	<path refid="fedora.compile.classpath"/>
    	<path refid="pmh.compile.classpath"/>
    	<path refid="dspace-pmh.compile.classpath"/>
    	<path refid="fedora-pmh.compile.classpath"/>                   
    </path>
	
	<path id="test.classpath">
		<path refid="compile.classpath"/>
		<pathelement path="${lib.dir}/${cglib-nodep.jar}"/>
		<pathelement path="${lib.dir}/${hamcrest-core.jar}"/>
		<pathelement path="${lib.dir}/${hamcrest-library.jar}"/>
		<pathelement path="${lib.dir}/${jmock.jar}"/>
		<pathelement path="${lib.dir}/${jmock-junit4.jar}"/>
		<pathelement path="${lib.dir}/${jmock-legacy.jar}"/>
		<pathelement path="${lib.dir}/${junit.jar}"/>
		<pathelement path="${lib.dir}/${objenesis.jar}"/>
		<pathelement path="${lib.dir}/${spring-test.jar}"/>
		<pathelement path="${lib.dir}/${xmlunit.jar}"/>
		<pathelement path="${junit.build.dir}"/>
		<fileset dir="${dist.dir}">
            <include name="*.jar"/>
        </fileset>
	</path>
	
	<!-- MacroDefs -->
    <macrodef name="md-compile">
        <attribute name="classpathref" default="compile.classpath"/>
        <attribute name="destdir"/>
        <attribute name="excludes" default=""/>
        <attribute name="fork" default="no"/>
        <attribute name="includes" default=""/>
        <attribute name="srcdir"/>
        <attribute name="compilerargs" default=""/>
        <sequential>
            <mkdir dir="@{destdir}"/>
            <javac classpathref="@{classpathref}" 
                   debug="${javac.debug}" 
                   deprecation="${javac.deprecation}" 
                   destdir="@{destdir}" 
                   excludes="@{excludes}" 
                   fork="@{fork}"
                   includes="@{includes}"
                   source="${javac.source}" 
                   srcdir="@{srcdir}"
                   target="${javac.target}"
                   encoding="UTF-8">
                <compilerarg line="@{compilerargs}"/>
            </javac>
        </sequential>
    </macrodef>
	
	<macrodef name="md-jar">
		<attribute name="srcdir"/>
		<attribute name="destdir" default="${dist.dir}"/>
        <attribute name="component"/>
        <attribute name="mainclass" default=""/>
        <sequential>
          <jar basedir="@{srcdir}"
               destfile="@{destdir}/funapi-${version}-@{component}.jar">
            <manifest>
              <attribute name="Main-Class" value="@{mainclass}"/>
            </manifest>
          </jar>
        </sequential>
    </macrodef>
	
	<macrodef name="md-jar-component">
		<attribute name="component"/>
		<attribute name="srcdir" default="${java.src.dir}"/>
        <attribute name="destdir" default="${@{component}.build.dir}"/>
		<attribute name="packagepath"/>
        <attribute name="includes" default="@{packagepath}/*"/>
        <attribute name="excludes" default=""/>
        <attribute name="classpathref" default="@{component}.compile.classpath"/>
		
        <sequential>
          <md-compile srcdir="@{srcdir}"
                      destdir="@{destdir}"
                      classpathref="@{classpathref}"
                      includes="@{includes}"/>
          <copy todir="@{destdir}">
            <fileset dir="@{srcdir}">
              <include name="@{packagepath}/*.properties"/>
            </fileset>
          </copy>
          <md-jar srcdir="@{destdir}"
                  component="@{component}"/>
        </sequential>
    </macrodef>
    
    <!-- targets -->
    <target name="init">
        <tstamp>
        	<format property="build.tstamp" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timezone="UTC"/>
    	</tstamp>
        <mkdir dir="${build.dir}/classes"/>
    	<mkdir dir="${build.dir}/docs"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}"/> 
        <delete dir="${dist.dir}"/>
    </target>
	
	<target name="core" depends="init">
		<md-jar-component component="core"
		                  packagepath="org/fedoracommons/unapi"
                          includes="org/fedoracommons/unapi/*,
        			                org/fedoracommons/unapi/utilities/*"/>
	</target>
	
	<target name="fedora" depends="core">
		<md-jar-component component="fedora"
			              packagepath="org/fedoracommons/unapi/fedora"/>
    </target>
	
	<target name="pmh" depends="core">
        <md-jar-component component="pmh"
        	              packagepath="org/fedoracommons/unapi/pmh"/>
    </target>
	
	<target name="dspace-pmh" depends="pmh">
        <md-jar-component component="dspace-pmh"
                          packagepath="org/fedoracommons/unapi/pmh/dspace"/>
    </target>
	
	<target name="fedora-pmh" depends="pmh">
        <md-jar-component component="fedora-pmh"
                          packagepath="org/fedoracommons/unapi/pmh/fedora"/>
    </target>
	
	<target name="compile-junit" depends="init, core, fedora, dspace-pmh, fedora-pmh">
        <md-compile srcdir="${junit.src.dir}"
                    destdir="${junit.build.dir}"
                    classpathref="test.classpath"/>
        <copy todir="${junit.build.dir}" file="${junit.src.dir}/log4j.xml"/>
    </target>
    
    <target name="war" depends="core, fedora, pmh, dspace-pmh, fedora-pmh"
        description="Build the unAPI HTTP Service Web Application aRchive">

        <mkdir dir="${war.build.dir}/WEB-INF/classes"/>
        <mkdir dir="${war.build.dir}/WEB-INF/lib"/>
    	
        <copy todir="${war.build.dir}">
            <fileset dir="${war.src.dir}"/>
        	<fileset dir="${docs.build.dir}"/>
        </copy>
        
        <copy todir="${war.build.dir}/WEB-INF/lib">
        	<fileset dir="${dist.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${lib.dir}">
            	<exclude name="${cglib-nodep.jar}"/>
            	<exclude name="${hamcrest-core.jar}"/>
            	<exclude name="${hamcrest-library.jar}"/>
            	<exclude name="${jmock.jar}"/>
            	<exclude name="${jmock-junit4.jar}"/>
            	<exclude name="${jmock-legacy.jar}"/>
            	<exclude name="${junit.jar}"/>
            	<exclude name="${objenesis.jar}"/>
            	<exclude name="${servlet-api.jar}"/>
            	<exclude name="${spring-test.jar}"/>
            	<exclude name="${xmlunit.jar}"/>
        	</fileset>
        </copy>
        
        <jar jarfile="${dist.dir}/funapi.war" basedir="${war.build.dir}">
            <manifest>
            	<attribute name="Version" value="${version}"/>
                <attribute name="Build" value="${build.tstamp}"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="dist" depends="docs, war"/>
    
	<target name="docs" depends="init">
		<javadoc packagenames="org.fedoracommons.unapi.*" 
		         sourcepath="${java.src.dir}" 
		         maxmemory="256m"
		         classpathref="compile.classpath" 
		         destdir="${docs.build.dir}/api" 
		         author="true" 
		         version="true" 
		         use="true" 
			     Windowtitle="Fedora unAPI ${version} HTTP Service" />
		<copy todir="${docs.build.dir}">
            <fileset dir="${docs.dir}"/>
        </copy>
		<copy todir="${docs.build.dir}/license">
			<fileset dir="${license.dir}"/>
        </copy>
	</target>
	
	<target name="srcrelease" depends="init">
		<copy todir="dist/funapi-${version}-src">
	      <fileset dir=".">
	        <exclude name="build/**"/>
	        <exclude name="dist/**"/>
	      </fileset>
	    </copy>
		<zip zipfile="dist/funapi-${version}-src.zip" 
	         basedir="dist" 
	         includes="funapi-${version}-src/**"/>
	</target>
	
	<target name="junit" depends="compile-junit">
		<property name="test" value="org.fedoracommons.unapi.AllTests"/>
		
		<copy todir="${junit.build.dir}" includeEmptyDirs="false">
	        <fileset dir="${junit.src.dir}">
                <exclude name="**/*.java"/>
	        </fileset>
        </copy>
		
		<junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="yes">
			<syspropertyset id="junit.sysproperties">
				<propertyref name="fedora.home"/>
				<propertyref name="javax.net.ssl.trustStore"/>
			</syspropertyset>
			<classpath refid="test.classpath"/>
			<formatter type="plain" usefile="false"/>
			<test name="${test}"/>
		</junit>
	</target>
</project>