<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fedoracommons.funapi</groupId>
	<artifactId>funapi</artifactId>
	<packaging>pom</packaging>
	<version>0.2</version>
	<name>Fedora unAPI HTTP Service</name>
	<description>Java implementation of the unAPI HTTP service.</description>
	<url>http://funapi.sourceforge.net/</url>
	<modules>
		<module>core</module>
		<module>fedora</module>
		<module>pmh</module>
		<module>pmh-dspace</module>
		<module>pmh-fedora</module>
		<module>webapp</module>
	</modules>
	<repositories>
		<repository>
			<id>fedoracommons</id>
			<name>Fedora Commons Maven 2 Repository</name>
			<url>http://m2.fedoracommons.org/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<system>JIRA</system>
		<url>https://fedora-commons.org/jira/browse/FUNAPI</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://funapi.svn.sourceforge.net/svnroot/funapi/tags/funapi-0.2</connection>
		<developerConnection>scm:svn:https://funapi.svn.sourceforge.net/svnroot/funapi/tags/funapi-0.2</developerConnection>
		<url>http://funapi.svn.sourceforge.net/viewvc/funapi/tags/funapi-0.2</url>
	</scm>
	<organization>
		<name>Fedora Commons, Inc.</name>
		<url>http://www.fedora-commons.org/</url>
	</organization>
	<developers>
		<developer>
			<id>pangloss</id>
			<name>Edwin Shin</name>
			<organization>Fedora Commons, Inc.</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>fedoracommons</id>
			<name>Fedora Commons Maven2 Repository</name>
			<url>scp://m2.fedoracommons.org/home/m2/repository</url>
		</repository>
		<site>
			<id>funapi-web</id>
			<url>scp://web.sourceforge.net/home/groups/f/fu/funapi/htdocs</url>
		</site>

	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
				    <locales>en</locales>
					<inputencoding>utf-8</inputencoding>
					<outputencoding>utf-8</outputencoding>
                    <dependencyLocationEnabled>false</dependencyLocationEnabled>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!--
				<plugin> <artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version> <configuration>
				<dependencyLocationEnabled>false</dependencyLocationEnabled>
				</configuration> </plugin>
			-->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
                    <!-- <goal>javadoc:aggregate</goal>-->
				    <aggregate>true</aggregate>
				    <encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
		</plugins>
	</reporting>
</project>
