<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fedoracommons.funapi</groupId>
	<artifactId>funapi</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>Fedora unAPI HTTP Service</name>
	<description>Java implementation of the unAPI HTTP service.
	</description>
	<url>http://funapi.sourceforge.net/</url>
	<modules>
		<module>funapi-core</module>
		<module>funapi-fedora</module>
		<module>funapi-pmh</module>
		<module>funapi-pmh-dspace</module>
		<module>funapi-pmh-fedora</module>
		<module>funapi-webapp</module>
	</modules>
	<repositories>
		<repository>
			<id>fedoracommons</id>
			<name>Fedora Commons Maven 2 Repository</name>
			<url>http://m2.fedoracommons.org/repository
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2008</inceptionYear>
	<issueManagement>
		<system>JIRA</system>
		<url>https://fedora-commons.org/jira/browse/FUNAPI
		</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:https://funapi.svn.sourceforge.net/svnroot/funapi
		</connection>
		<developerConnection>
			scm:svn:https://funapi.svn.sourceforge.net/svnroot/funapi
		</developerConnection>
		<url>http://funapi.svn.sourceforge.net/viewvc/funapi/trunk/
		</url>
	</scm>
	<organization>
		<name>Fedora Commons, Inc.</name>
		<url>http://www.fedora-commons.org/
		</url>
	</organization>
	<developers>
		<developer>
			<id>pangloss</id>
			<name>Edwin Shin</name>
			<organization>Fedora Commons, Inc.</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins
				</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<jdk>${compileSource}</jdk>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml
						</descriptor>
						<descriptor>src/main/assembly/src.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
					    <id>make-assembly</id>
						<phase>deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>2.5.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.fedoracommons.fedora</groupId>
				<artifactId>fedora-client</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-asl</artifactId>
				<version>0.9.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>fedoracommons</id>
			<name>Fedora Commons Maven2 Repository</name>
			<url>scp://m2.fedoracommons.org/home/m2/repository
			</url>
		</repository>
		<site>
			<id>funapi-web</id>
			<!--
				site upload to SF is currently broken:
				http://jira.codehaus.org/browse/MSITE-362
				<url>scp://web.sourceforge.net/home/groups/f/fu/funapi/htdocs</url>
			-->
			<url>file:///tmp/funapi-site</url>
		</site>

	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin
				</artifactId>
				<configuration>
					<locales>en</locales>
					<inputencoding>utf-8</inputencoding>
					<outputencoding>utf-8</outputencoding>
					<dependencyLocationEnabled>false</dependencyLocationEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<!--
								<report>mailing-list</report> <report>cim</report>
							-->
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- <goal>javadoc:aggregate</goal>-->
					<aggregate>true</aggregate>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins
				</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<targetJdk>${compileSource}</targetJdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml
						</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<compileSource>1.5</compileSource>
	</properties>
</project>
