<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedoracommons.funapi</groupId>
  <artifactId>funapi</artifactId>
  <packaging>pom</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>Fedora unAPI HTTP Service</name>
  <url>http://eddies.github.com/${project.artifactId}</url>
  <description>Java implementation of the unAPI HTTP service.</description>
  
  <modules>
    <module>funapi-core</module>
    <module>funapi-fedora</module>
    <module>funapi-pmh</module>
    <module>funapi-pmh-dspace</module>
    <module>funapi-pmh-fedora</module>
    <module>funapi-webapp</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>0.999.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <inceptionYear>2008</inceptionYear>
  <issueManagement>
    <system>JIRA</system>
    <url>https://fedora-commons.org/jira/browse/FUNAPI
		</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/eddies/${project.artifactId}.git
    </connection>
    <developerConnection>scm:git:git@github.com:eddies/${project.artifactId}.git
    </developerConnection>
    <url>http://github.com/eddies/${project.artifactId}</url>
  </scm>
  <developers>
    <developer>
      <id>eddies</id>
      <name>Edwin Shin</name>
      <email>edwin.shin @ (domain of organization url)</email>
      <organization>MediaShelf</organization>
      <organizationUrl>http://www.yourmediashelf.com/</organizationUrl>
      <roles>
        <role>lead developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <organization>
    <name>MediaShelf</name>
    <url>http://www.yourmediashelf.com/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <comments>Copyright (c) 2010 MediaShelf</comments>
    </license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml
						</descriptor>
            <descriptor>src/main/assembly/src.xml
						</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>deploy</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!-- see http://jira.codehaus.org/browse/MRELEASE-424 -->
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>${basedir}/LICENSE_HEADER</header>
          <aggregate>true</aggregate>
          <includes>
            <include>**/src/main/java/**</include>
            <include>**/src/test/java/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/*.properties</exclude>
          </excludes>
          <properties>
            <name>${project.artifactId}</name>
            <year>${project.inceptionYear}</year>
            <holder>${project.organization.name}</holder>
            <contact>${project.organization.url}</contact>
          </properties>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- site plugin reporting moved here as of Maven 3 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.7.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <displayFileDetailUrl>http://github.com/eddies/${project.artifactId}/blob/master/%FILE% </displayFileDetailUrl>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.4</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.4</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.4</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>2.5.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>com.yourmediashelf.fedora.client</groupId>
        <artifactId>fedora-client</artifactId>
        <version>0.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-asl</artifactId>
        <version>0.9.5</version>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>duraspace-thirdparty</id>
      <name>Duraspace Thirdparty Maven Repository</name>
      <url>https://m2.duraspace.org/content/repositories/thirdparty</url>
    </repository>
    <snapshotRepository>
      <id>duraspace-snapshots</id>
      <name>DuraSpace Snapshots Maven Repository</name>
      <url>https://m2.duraspace.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>gh-pages</id>
      <url>gitsite:git@github.com/eddies/funapi.git</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>duraspace-thirdparty</id>
      <name>Duraspace Thirdparty Maven Repository</name>
      <url>https://m2.duraspace.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>jmockit</id>
      <name>JMockit Maven 2 Repository</name>
      <url>http://jmockit.googlecode.com/svn/maven-repo/</url>
    </repository>
  </repositories>
</project>
