baseURL = http://localhost:8080/fedora
username = fedoraAdmin
password = fedoraAdmin
formatsDatastream = UNAPI-FORMATS
#defaultFormats = [["info:fedora/*/DC","oai_dc","text/xml","http://www.openarchives.org/OAI/2.0/oai_dc.xsd"]]