<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Core classes for all implementations of funAPI.</description>
  <parent>
    <groupId>org.fedoracommons.funapi</groupId>
    <artifactId>funapi</artifactId>
    <version>0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>funapi-core</artifactId>
  <packaging>jar</packaging>
  <name>funapi-core</name>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
